# PhysicalQuantities

./: build.gradle  settings.gradle
src/main/com/darrenfinch/physicalquantities/: Constants.kt  MeasurementSystem.kt  PhysicalQuantity.kt
src/main/com/darrenfinch/physicalquantities/devonly/: algorithms.txt
src/main/com/darrenfinch/physicalquantities/units/: BaseUnit.kt  MeasurementUnit.kt  UnitType.kt
src/main/com/darrenfinch/physicalquantities/units/imperial/: ImperialUnit.kt  ImperialUnits.kt
src/main/com/darrenfinch/physicalquantities/units/metric/: Gram.kt  Liter.kt  Meter.kt  MetricPrefixes.kt  MetricUnit.kt  MetricUnits.kt
src/main/com/darrenfinch/physicalquantities/units/metric/prefixes/: Centi.kt  Deca.kt  Deci.kt  Hecta.kt  Kila.kt  MetricPrefix.kt  Milli.kt
src/main/com/darrenfinch/physicalquantities/units/uscustomary/: USCustomaryUnits.kt
src/main/com/darrenfinch/physicalquantities/unittypes/: Length.kt  UnitType.kt  Volume.kt  Weight.kt
src/test/com/darrenfinch/physicalquantities/: LengthTest.kt  PhysicalQuantityTest.kt  VolumeTest.kt  WeightTest.kt
